<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- Internal CSS -->
    <!--Bootsrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style type="text/css">
      .line {
        height: 1px;
        background: black;
        width: 100%;
      }

      .or-container {
        align-items: center;
        gap: 1rem;
        flex-direction: row;
      }

      /* h6,
      p,
      span {
        color: #000;
      } */

      /* Unutk class */
      /* .h3 {
        color: brown;
      } */

      /* untuk id */
      /* #h5 {
        color: cadetblue;
      }
      input[type="email"] {
        background-color: yellow;
      } */
      body {
        padding: 0;
        margin: 0;
      }
      .wrapper {
        display: flex;
      }

      #form {
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h3 {
        margin-bottom: 50px;
      }
      input,
      button {
        border-radius: 20px;
        width: 100%;
        border-style: solid;
      }
      button,
      input[type='submit'] {
        border-style: solid;
        border-color: #51ade5;
        background-color: #51ade5;
        color: white;
        padding: 10px;
      }
      .google {
        border-color: black;
        background-color: black;
      }
      .google div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .forgot-password {
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: right;
        color: red;
      }
      input {
        padding: 10px;
        border-color: black;
        outline: none;
      }
      input[type='email'] {
        margin-bottom: 10px;
      }
      input::placeholder {
        color: black;
      }
      h6 {
        font-weight: normal;
      }

      .hero {
        max-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
      <div
        id="success-login-toast"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header bg-light">
          <strong class="me-auto text-success">Notifikasi</strong>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body">Register berhasil. Silahkan login.</div>
      </div>
    </div>

    <div class="wrapper">
      <div class="backgorund">
        <img src="/login/assets/Background.png" alt="Backgourd" class="hero" />
      </div>
      <div id="form">
        <form name="form" id="myForm">
          <a href="/index.html">
            <img src="/login/assets/Logo TravGo.png" alt="Logo TravGo" />
          </a>
          <!-- Inline CSS -->
          <!-- <h6 style="color: red">Log into TravGo</h6> -->
          <h3>Log into TravGo</h3>
          <input type="email" placeholder="Email" name="email" />
          <!-- baris baru -->
          <br />
          <input type="password" placeholder="Password" name="password" />
          <h6 class="forgot-password" id="forgotPw">
            <a href="/ForgotPassword/index.html" class="text-danger text-decoration-none"
              >Forgot Password?</a
            >
          </h6>
          <input type="submit" value="Login" />
          <h6 class="mt-4">
            Doesn’t have an account?
            <a href="/signup.html" class="fw-bold text-dark text-decoration-none">Create One</a>
          </h6>
          <h6 id="h5" class="mt-4 mb-4 d-flex or-container">
            <div class="line"></div>
            <div>Or</div>
            <div class="line"></div>
          </h6>
          <button class="google">
            <div>
              <img
                src="/login/assets/google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14 1.png"
                alt="Logo google"
              />
              Continue with google
            </div>
          </button>
        </form>
      </div>
    </div>
    <!-- <div style="border: black 1px solid">div</div>
    <div style="border: black 1px solid">div</div>
    <div style="border: black 1px solid">div</div>
    <span style="border: black 1px solid">span</span>
    <span style="border: black 1px solid">span</span>
    <span style="border: black 1px solid">span</span> -->
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"
    integrity="sha512-06NZg89vaTNvnFgFTqi/dJKFadQ6FIglD6Yg1HHWAUtVFFoXli9BZL4q4EO1UTKpOfCfW5ws2Z6gw49Swsilsg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <script>
    // toast feature
    // document.addEventListener('DOMContentLoaded', () => {
    //   const shouldShowToast = localStorage.getItem('showSuccessSignupToast');
    //   if (shouldShowToast === 'true') {
    //     // localStorage.removeItem('showSuccessSignupToast');

    //     const toast = new bootstrap.Toast(document.querySelector('#success-login-toast'));
    //     toast.show();
    //   }
    // });

    // call API login
    const form = document.getElementById('myForm');

    axios.defaults.withCredentials = true;

    form.addEventListener('submit', (event) => {
      event.preventDefault();

      const email = form.email.value;
      const password = form.password.value;

      axios
        .post('https://api.travgo.my.id/auth/login', { email, password })
        .then((data) => {
          localStorage.setItem('showSuccessLoginToast', true);
          window.location.href = '/index.html';
        })
        .catch((error) => {
          console.error(error);
          alert(error.response?.data?.message);
        });
    });
  </script>
</html>
